# tech-hammers

./: README.md  build.gradle  gradle.properties
src/main/java/net/pitan76/techhammers/: GHItems.java  GemMaterials.java  TRItems.java  TechHammersMod.java
src/main/java/net/pitan76/techhammers/item/: ElectricExcavatorItem.java  ElectricHammerItem.java  GemExcavatorItem.java  GemHammerItem.java
src/main/java/net/pitan76/techhammers/tr/: TRAddon.java
src/main/resources/: fabric.mod.json  techhammers.mixins.json
src/main/resources/assets/techhammers/lang/: en_us.json  ja_jp.json
src/main/resources/assets/techhammers/models/item/: advanced_electric_excavator.json  advanced_electric_hammer.json  basic_electric_excavator.json  basic_electric_hammer.json  bronze_excavator.json  bronze_hammer.json  peridot_excavator.json  peridot_hammer.json  ruby_excavator.json  ruby_hammer.json  sapphire_excavator.json  sapphire_hammer.json
src/main/resources/data/techhammers/recipes/: advanced_electric_excavator.json  advanced_electric_hammer.json  basic_electric_excavator.json  basic_electric_hammer.json  bronze_excavator.json  bronze_hammer.json  peridot_excavator.json  peridot_hammer.json  ruby_excavator.json  ruby_hammer.json  sapphire_excavator.json  sapphire_hammer.json
