# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version = 1.0.0-1.18.2
maven_group = net.pitan76
archives_base_name = tech-hammers-and-excavators

mcpitanlib_version = +1.18.2:1.8.4

magna_version = 1.7.1-1.18
hammers_version = 3783612

rei_version = 8.3.681

changelog =